
mysql> SELECT nombre FROM fabricante ORDER BY nombre ASC;
+-----------------+
| nombre          |
+-----------------+
| Asus            |
| Crucial         |
| Gigabyte        |
| Hewlett-Packard |
| Huawei          |
| Lenovo          |
| Samsung         |
| Seagate         |
| Xiaomi          |
+-----------------+
9 rows in set (0.02 sec)

mysql> SELECT nombre FROM fabricante ORDER BY nombre DESC;
+-----------------+
| nombre          |
+-----------------+
| Xiaomi          |
| Seagate         |
| Samsung         |
| Lenovo          |
| Huawei          |
| Hewlett-Packard |
| Gigabyte        |
| Crucial         |
| Asus            |
+-----------------+
9 rows in set (0.00 sec)

mysql> SELECT nombre, precio FROM producto ORDER BY nombre ASC, precio DESC;
+---------------------------------+--------+
| nombre                          | precio |
+---------------------------------+--------+
| Disco duro SATA3 1TB            |  86.99 |
| Disco SSD 1 TB                  | 150.99 |
| GeForce GTX 1050Ti              |    185 |
| GeForce GTX 1080 Xtreme         |    755 |
| Impresora HP Deskjet 3720       |  59.99 |
| Impresora HP Laserjet Pro M26nw |    180 |
| Memoria RAM DDR4 8GB            |    120 |
| Monitor 24 LED Full HD          |    202 |
| Monitor 27 LED Full HD          | 245.99 |
| Portátil Ideapd 320             |    444 |
| Portátil Yoga 520               |    559 |
+---------------------------------+--------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM fabricante LIMIT 5;
+--------+-----------------+
| codigo | nombre          |
+--------+-----------------+
|      1 | Asus            |
|      2 | Lenovo          |
|      3 | Hewlett-Packard |
|      4 | Samsung         |
|      5 | Seagate         |
+--------+-----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM fabricante LIMIT 2 OFFSET 3;
+--------+---------+
| codigo | nombre  |
+--------+---------+
|      4 | Samsung |
|      5 | Seagate |
+--------+---------+
2 rows in set (0.00 sec)

mysql> SELECT precio FROM producto ORDER BY precio ASC LIMIT 1;
+--------+
| precio |
+--------+
|  59.99 |
+--------+
1 row in set (0.02 sec)

mysql> SELECT precio FROM producto ORDER BY precio DESC LIMIT 1;
+--------+
| precio |
+--------+
|    755 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT nombre FROM producto WHERE codigo_fabricante=2;
+---------------------+
| nombre              |
+---------------------+
| Portátil Yoga 520   |
| Portátil Ideapd 320 |
+---------------------+
2 rows in set (0.02 sec)

mysql> SELECT nombre FROM producto WHERE precio<=120;
+---------------------------+
| nombre                    |
+---------------------------+
| Disco duro SATA3 1TB      |
| Memoria RAM DDR4 8GB      |
| Impresora HP Deskjet 3720 |
+---------------------------+
3 rows in set (0.00 sec)

mysql> SELECT nombre FROM producto WHERE precio>=400;
+-------------------------+
| nombre                  |
+-------------------------+
| GeForce GTX 1080 Xtreme |
| Portátil Yoga 520       |
| Portátil Ideapd 320     |
+-------------------------+
3 rows in set (0.00 sec)

mysql> SELECT nombre FROM producto WHERE precio !=>400;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '>400'
 at line 1
mysql> SELECT nombre FROM producto WHERE precio != OR >400;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'OR >4
00' at line 1
mysql> SELECT nombre FROM producto WHERE precio !=400, precio>400;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near ', pre
cio>400' at line 1
mysql> SELECT nombre FROM producto WHERE precio !=400 AND precio>400;
+-------------------------+
| nombre                  |
+-------------------------+
| GeForce GTX 1080 Xtreme |
| Portátil Yoga 520       |
| Portátil Ideapd 320     |
+-------------------------+
3 rows in set (0.00 sec)

mysql> SELECT nombre FROM product WHERE precio>80 AND precio<300;
ERROR 1146 (42S02): Table 'tienda.product' doesn't exist
mysql> SELECT nombre FROM producto WHERE precio>80 AND precio<300;
+---------------------------------+
| nombre                          |
+---------------------------------+
| Disco duro SATA3 1TB            |
| Memoria RAM DDR4 8GB            |
| Disco SSD 1 TB                  |
| GeForce GTX 1050Ti              |
| Monitor 24 LED Full HD          |
| Monitor 27 LED Full HD          |
| Impresora HP Laserjet Pro M26nw |
+---------------------------------+
7 rows in set (0.00 sec)

mysql> SELECT nombre FROM producto WHERE precio BETWEEN 60 AND 200;
+---------------------------------+
| nombre                          |
+---------------------------------+
| Disco duro SATA3 1TB            |
| Memoria RAM DDR4 8GB            |
| Disco SSD 1 TB                  |
| GeForce GTX 1050Ti              |
| Impresora HP Laserjet Pro M26nw |
+---------------------------------+
5 rows in set (0.02 sec)

mysql> SELECT nombre FROM producto WHERE precio>200 AND codigo_fabricante=6;
+-------------------------+
| nombre                  |
+-------------------------+
| GeForce GTX 1080 Xtreme |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT nombre FROM producto WHERE codigo_fabricante=1 OR codigo_fabricant
e=3 OR codigo_fabricante=5;
+---------------------------------+
| nombre                          |
+---------------------------------+
| Monitor 24 LED Full HD          |
| Monitor 27 LED Full HD          |
| Impresora HP Deskjet 3720       |
| Impresora HP Laserjet Pro M26nw |
| Disco duro SATA3 1TB            |
+---------------------------------+
5 rows in set (0.00 sec)

mysql> SELECT nombre FROM producto WHERE codigo_fabricante IN(1,3,5);
+---------------------------------+
| nombre                          |
+---------------------------------+
| Monitor 24 LED Full HD          |
| Monitor 27 LED Full HD          |
| Impresora HP Deskjet 3720       |
| Impresora HP Laserjet Pro M26nw |
| Disco duro SATA3 1TB            |
+---------------------------------+
5 rows in set (0.07 sec)

mysql> SELECT nombre, precio*100 AS "céntimos" FROM producto
    -> ;
+---------------------------------+----------+
| nombre                          | céntimos |
+---------------------------------+----------+
| Disco duro SATA3 1TB            |     8699 |
| Memoria RAM DDR4 8GB            |    12000 |
| Disco SSD 1 TB                  |    15099 |
| GeForce GTX 1050Ti              |    18500 |
| GeForce GTX 1080 Xtreme         |    75500 |
| Monitor 24 LED Full HD          |    20200 |
| Monitor 27 LED Full HD          |    24599 |
| Portátil Yoga 520               |    55900 |
| Portátil Ideapd 320             |    44400 |
| Impresora HP Deskjet 3720       |     5999 |
| Impresora HP Laserjet Pro M26nw |    18000 |
+---------------------------------+----------+
11 rows in set (0.00 sec)

mysql> SELECT nombre FROM fabricante WHERE (LEFT(nombre,1)="s");
+---------+
| nombre  |
+---------+
| Samsung |
| Seagate |
+---------+
2 rows in set (0.00 sec)

mysql> SELECT nombre FROM fabricante WHERE (RIGHT(nombre,1)="e";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '' at
line 1
mysql> SELECT nombre FROM fabricante WHERE (RIGHT(nombre,1)="e");
+----------+
| nombre   |
+----------+
| Seagate  |
| Gigabyte |
+----------+
2 rows in set (0.00 sec)

mysql> SELECT nombre FROM fabricante WHERE nombre LIKE "%W%";
+-----------------+
| nombre          |
+-----------------+
| Hewlett-Packard |
| Huawei          |
+-----------------+
2 rows in set (0.03 sec)

mysql> SELECT nombre FROM fabricante WHERE CHARACHTER_LENGTH(nombre)=4;
ERROR 1305 (42000): FUNCTION tienda.CHARACHTER_LENGTH does not exist
mysql> SELECT nombre FROM fabricante WHERE CHARACTER_LENGTH(nombre)=4;
+--------+
| nombre |
+--------+
| Asus   |
+--------+
1 row in set (0.03 sec)

mysql> SELECT nombre FROM producto WHERE nombre LIKE "%portátil%";
+---------------------+
| nombre              |
+---------------------+
| Portátil Yoga 520   |
| Portátil Ideapd 320 |
+---------------------+
2 rows in set (0.00 sec)

mysql> SELECT nombre FROM producto WHERE nombre LIKE "%monito%" AND precio<215;
+------------------------+
| nombre                 |
+------------------------+
| Monitor 24 LED Full HD |
+------------------------+
1 row in set (0.00 sec)

mysql> SELECT nombre, precio FROM producto WHERE precio>=180 ORDER BY precio DES
C, nombre ASC;
+---------------------------------+--------+
| nombre                          | precio |
+---------------------------------+--------+
| GeForce GTX 1080 Xtreme         |    755 |
| Portátil Yoga 520               |    559 |
| Portátil Ideapd 320             |    444 |
| Monitor 27 LED Full HD          | 245.99 |
| Monitor 24 LED Full HD          |    202 |
| GeForce GTX 1050Ti              |    185 |
| Impresora HP Laserjet Pro M26nw |    180 |
+---------------------------------+--------+
7 rows in set (0.00 sec)

mysql>